<!-- 12 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Attr & Remove Attr Method</title>
  <style type="text/css">
    body {

      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;

      padding: 0;
      margin: 0;
    }

    .container {
      width: 800px;
      padding: 20px;

      background-color: #f0f0f0;
    }

    .text-primary {
      color: royalblue;
    }

    .text-light {
      color: #fff;
    }

    .text-info {
      color: lightskyblue;
    }

    .bg-info {
      background-color: lightskyblue;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <img src="./img/logo1.png" alt="logo" width="100px">
      <h1 id="1">Hello Burma</h1>
      <h1 id="2">Hello Thailand</h1>
      <h1 id="3">Hello Indonesia</h1>
      <h1 id="4">Hello Sirilanka</h1>
    </div>

    <button type="button" id="txtpri-btn">text-primary</button>
    <button type="button" id="bginfo-btn">bg-info</button>
    <button type="button" id="txtbg-btn">text-background</button>
    <button type="button" id="multiattr-btn">multi-attr</button>
    <button type="button" id="rmattr-btn">remove-attr</button>
    <button type="button" id="textcnt-btn">text-center</button>

    <button type="button" id="rmtxtlight-btn">remove text-light </button>
    <button type="button" id="hasclass-btn">has-class</button>
    <button type="button" id="toggclass-btn">toggle-class</button>
  </div>










  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      // attr(attr name, value)
      $("#txtpri-btn").click(function () {
        $("h1").attr("class", "text-primary");
      });

      $("#bginfo-btn").click(function () {
        $("h1").attr("class", "bg-info");
      });

      $("#txtbg-btn").click(function () {
        $("h1").attr("class", "bg-info text-light");
      });

      $("#multiattr-btn").click(function () {
        $("img").attr({
          src: "./img/logo2.png",
          alt: "logo2",
          "width": "150px",
          "abc": "this is logo 2"
        });
      });

      // removeAttr()
      $("#rmattr-btn").click(function () {
        // $("h1").removeAttr("class");
        $("h1").removeAttr("class id");
      });

      // addClass()
      $("#textcnt-btn").click(function () {
        // $("h1").attr("class", "text-center");
        $("h1").addClass("text-center");
      });

      // removeClass()
      $("#rmtxtlight-btn").click(function () {
        // $("h1").removeAttr("class");
        $("h1").removeClass("text-light");
      });

      // hasClass()
      $("#hasclass-btn").click(function () {
        // $("h1").hasClass("text-light");
        // alert($("h1").hasClass("text-light"));
        console.log($("h1").hasClass("text-light"));
      });

      // toggleClass()
      $("#toggclass-btn").click(function () {
        $("h1").toggleClass("bg-info");
      });
    });
  </script>
</body>

</html>

<!-- 12TG -->