<!-- 16 October -->
<!-- 18 October -->


<!DOCTYPE html>
<html>

<head>
  <title>Width Method</title>
  <style type="text/css">
    body {
      font-family: sans-serif;

      padding: 0;
      margin: 0;
    }

    .box1 {
      width: 100px;
      height: 100px;

      margin: 5px;
      padding: 10px;

      border: 3px solid #000;
    }

    .box2 {
      width: 200px;
      height: 100px;
    }

    .box3 {
      width: 300px;
      height: 100px;
    }

    .box4 {
      width: 400px;
      height: 100px;
    }

    .box5 {
      width: 500px;
      height: 100px;
    }

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .orange {
      background-color: orange;
    }

    .blue {
      background-color: blue;
    }

    .violet {
      background-color: violet;
    }

    .text-center {
      text-align: center;
      line-height: 100px;
      font-size: 2rem;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1 red">Box 1</div>
    <div class="box2 green">Box 2</div>
    <div class="box3 orange">Box 3</div>
    <div class="box4 blue">Box 4</div>
    <div class="box5 violet">Box 5</div>
  </div>

  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      $(".box1").click(function () {
        console.log(`Box1's width = ${$(this).width()}.`);
        console.log(`Box1's inner width = ${$(this).innerWidth()}.`);
        console.log(`Box1's outer width = ${$(this).outerWidth()}.`);

      });

      $(".box2").click(function () {
        console.log(`box2's width = ${$(this).width()}.`);
        console.log(`box2's inner width = ${$(this).innerWidth()}.`);
        console.log(`box2's outer width = ${$(this).outerWidth()}.`);

      });

      $(".box3, .box4").click(function () {
        console.log(`box width = ${$(this).width()}.`);
        console.log(`box inner width = ${$(this).innerWidth()}.`);
        console.log(`box outer width = ${$(this).outerWidth()}.`);

      });

      let cusWidth = 1000;
      $(".box5").click(function () {

        $(this).width(cusWidth).addClass("text-center");
        console.log(`Box5's width ${$(this).width()}`);

      });



    });
  </script>
</body>

</html>