<!-- 19 October -->


<!DOCTYPE html>
<html>

<head>
  <title>Even & Odd Method</title>
  <style type="text/css">
    body {
      font-family: sans-serif;

      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;

      width: 900px;
      padding: 20px;

      background-color: #f0f0f0;
    }

    .box {
      width: 150px;
      height: 300px;
    }

    .square1 {
      background-color: green;
    }

    .square2 {
      background-color: orange;
    }

    .square3 {
      background-color: blue;
    }

    .square4 {
      background-color: violet;
    }

    .square5 {
      background-color: brown;
    }

    button {
      background-color: rgb(200, 0, 0);
      color: white;

      height: 50px;
      padding: 10px;

      border: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Even & Odd Method</h1>
    <p>This is awesome jQuery 3.7.1</p>
  </div>

  <div class="container">
    <div class="box square1">Box 1</div>
    <hr>
    <div class="box square2">Box 2</div>
    <hr>
    <div class="box square3">Box 3</div>
    <hr>
    <div class="box square4">Box 4</div>
    <hr>
    <div class="box square5">Box 5</div>
    <hr>

  </div>

  <div>
    <button type="button" id="even-btn">Even Button</button>
    <button type="button" id="odd-btn">Odd Button</button>
    <button type="button" id="slice-btn">Slice Button</button>

  </div>










  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      // index no. start from 0
      $("#even-btn").click(function () {
        $(".box").even().css("background-color", "black");
      });

      $("#odd-btn").click(function () {
        $(".box").odd().css("background-color", "steelblue");
      });

      // .slice(start index no. , stop length)
      // length ko lo chin yin (stop length - start index)
      $("#slice-btn").click(function () {
        $(".box").slice(1, 4).css({
          backgroundColor: "steelblue",
          color: "white"
        });

        // $(".box").slice(2, 5).css({
        //   backgroundColor: "steelblue",
        //   color: "white"
        // });
      })


    });
  </script>
</body>

</html>