<!-- 19 October -->


<!DOCTYPE html>
<html>

<head>
  <title>Is & Not Method</title>
  <style type="text/css">
    body {
      font-family: sans-serif;

      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;

      width: 900px;
      padding: 20px;

      background-color: #f0f0f0;

    }

    .box {
      width: 150px;
      height: 300px;
    }

    .square1 {
      background-color: green;
    }

    .square2 {
      background-color: orange;
    }

    .square3 {
      background-color: blue;
    }

    .square4 {
      background-color: violet;
    }

    .square5 {
      background-color: brown;
    }
  </style>
</head>

<body>
  <div>
    <h1>Is & Not Method</h1>
    <p>This is awesome jQuery 3.7.1</p>
  </div>

  <div class="container">
    <div class="box square1">
      <h4>Box 1 by h4</h4>
    </div>
    <hr>
    <div class="box square2">
      <h3>Box 2 by h3</h3>
    </div>
    <hr>
    <div class="box square3">
      <h2 class="text-light">Box 3 by h2</h2>
    </div>
    <hr>
    <div class="box square4">
      <h3>Box 4 by h3</h3>
    </div>
    <hr>
    <div class="box square5">
      <h2>Box 5 by h2</h2>
    </div>
    <hr>
  </div>

  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      // is()
      // $(".container").click(function () {
      //   if ($(".box").children().is("h3")) {
      //     $(".box").children().css("background-color", "skyblue");
      //   };
      // });

      // not()
      $(".container").click(function () {
        // if ($(".box").children().is("h2")) {
        //   $(".box").children("h2").css("background-color", "skyblue");
        // };

        // if ($(".box").children().is("h2")) {
        //   $(".box").children("h2").not(".text-light").css("background-color", "skyblue");
        // };

        // if ($(".box").children().is("h2")) {
        //   $(".box").children().not(".text-light").css("background-color", "blueviolet");
        // };
      });

      // --------------------------------------------



      $(".container").click(function () {
        if ($(this).children().is(".box")) {
          console.log("Yes");
        } else {
          console.log(("No"));
        }
      });



    });
  </script>
</body>

</html>