<!-- 23 October -->


<!DOCTYPE html>
<html>

<head>
  <title>Parents until Method</title>
  <style type="text/css">
    body {
      font-family: sans-serif;

      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 0;
      margin: 0;
    }

    .container {

      width: 600px;
      padding: 20px;

      background-color: #f2f2f2;

      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .div {
      padding: 30px;

      border: 1px solid #000;
    }

    ul {
      padding: 20px;

      border: 3px dashed green;
    }

    ul li {
      border: 3px solid violet;
    }
  </style>
</head>

<body>
  <div class="container">

    <div id="div1" class="div">I'm in div 1.
      <div id="div2" class="div">I'm in div 2.
        <div id="div3" class="div">I'm in div 3.
          <ul>
            <li>
              <h1>Hello box 1.</h1>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div id="div4">Div 4</div>
    <h3>Hello I am h3</h3>
    <div id="div5">Div 5</div>

    <button type="button" id="cls-btn">Closet btn</button>
    <button type="button" id="parunt-btn">Parents until btn</button>

  </div>


  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      // closest()
      $('#cls-btn').click(function () {
        $("h1").closest('div').css({
          "color": "blue",
          "font-size": "30px",
          "border": "3px dashed red"
        });
      });

      // parentsUntil()
      // $('#parunt-btn').click(function () {
      //   $("h1").parentsUntil().css({
      //     "color": "blue",
      //     "font-size": "30px",
      //     "border": "3px dashed red"
      //   });
      // });

      // $('#parunt-btn').click(function () {
      //   $("h1").parentsUntil('ul').css({
      //     "color": "blue",
      //     "font-size": "30px",
      //     "border": "3px dashed red"
      //   });
      // });

      // $('#parunt-btn').click(function () {
      //   $("h1").parentsUntil('div').css({
      //     "color": "blue",
      //     "font-size": "30px",
      //     "border": "3px dashed red"
      //   });
      // });

      // $('#parunt-btn').click(function () {
      //   $("h1").parentsUntil('.container').css({
      //     "color": "blue",
      //     "font-size": "30px",
      //     "border": "3px dashed red"
      //   });
      // });

      // $('#parunt-btn').click(function () {
      //   $("h1").parentsUntil('#div2').css({
      //     "color": "blue",
      //     "font-size": "30px",
      //     "border": "3px dashed red"
      //   });
      // });

      // ---------------------------------

      // $(".container").click(function () {
      //   console.log($("h3").closest("div"));
      // });

      $(".container").click(function () {
        console.log($("h1").parentsUntil("ul"));
      });


    });
  </script>
</body>

</html>