<!-- 26 October -->

<!DOCTYPE html>
<html>

<head>
  <title>UI Autocomplete Method</title>
  <!-- jqueryui css1 js1 -->
  <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css">
  <!-- custom css -->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;

      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 0;
      margin: 0;
    }

    .container {
      width: 700px;

      margin-bottom: 10px;

      background-color: #f4f4f4;

      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    form {
      padding: 20px;
    }

    .form-group {
      margin: 10px 0;
    }

    .form-group .form-label {
      display: block;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .form-group .form-control {
      width: 100%;
      padding: 10px;
      font-size: 20px;
    }

    .justify-content-end {
      display: flex;
      justify-content: flex-end;
    }

    .btn {
      font-size: 15px;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" method="">
      <div class="form-group">
        <label for="job" class="form-label">Job Title</label>
        <input type="text" name="job" id="job" class="form-control">
      </div>
      <div class="justify-content-end">
        <input type="submit" id="btn" class="btn">
      </div>
    </form>
  </div>

  <!-- jquery js1 -->
  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
  <!-- jqueryui css1 js1 -->
  <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $("#job").focus();

      let positions = [
        "CEO",
        "General Manager",
        "Manager",
        "Vice Manager",
        "CFO",
        "Finance Manager",
        "Senior Accountant",
        "Accountant",
        "Junior Developer",
        "Senior Developer",
        "Janitor"
      ]

      $("#job").autocomplete({
        source: positions
      });


      $("form").submit(function (e) {
        e.preventDefault();

        let getjob = $("#job").val();
        window.alert(`Job title is ${getjob}.`);
      });







    });
  </script>
</body>

</html>