<!-- 30 October -->

<!DOCTYPE html>
<html>

<head>
  <title>UI Date Picker with Input Method</title>
  <!-- jqueryui css1 js1 -->
  <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 900px;
      padding: 20px;

      background-color: #f0f0f0;
    }

    .form-group {
      margin: 10px 0;
    }

    .form-group label {
      display: block;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .form-control {
      width: 100%;
      padding: 5px;
      font-size: 20px;
      border: none;
      outline: none;
    }

    .justify-content-end {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">

    <form action="" method="">
      <div class="form-group">
        <label for="arrival">Arrival Date: </label>
        <input type="text" name="arrival" id="arrival" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label for="bookingstart">Booking Start Date: </label>
        <input type="text" name="bookingstart" id="bookingstart" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label for="bookingend">Booking End Date: </label>
        <input type="text" name="bookingend" id="bookingend" class="form-control" readonly>
      </div>
      <div class="justify-content-end">
        <button type="submit" id="btn" class="btn">Submit</button>
      </div>
    </form>

  </div>


  <!-- jquery js1 -->
  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
  <!-- jqueryui css1 js1 -->
  <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $("#arrival").datepicker({
        // numberOfMonths: 2,
        // numberOfMonths: [2, 3],

        // showAnim: "slide",
        showAnim: "slideDown",

        // duration: 2000,
        duration: "slow",

        dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],

        // changeMonth: true,
        // changeYear: true,

        minDate: 0,  //Start from today date, today's index number = 0
        maxDate: 7,

        // the default format must be mm-dd-yy
        // minDate: "09/15/2023",
        // maxDate: "10/31/2023"
      });


      $("#bookingstart").datepicker({
        numberOfMonths: 1,
        showAnim: "slideDown",
        dateFormat: "dd/mm/yy",

        onClose: function (selectdate) {
          $("#bookingend").datepicker("option", "minDate", selectdate);
        }
      });

      $("#bookingend").datepicker({
        numberOfMonths: 1,
        showAnim: "slideDown",
        dateFormat: "dd/mm/yy",

        onClose: function (selectdate) {
          $("#bookingstart").datepicker("option", "maxDate", selectdate);
        }
      });

    });
  </script>
</body>

</html>

<!-- 30DD -->