<!-- 31 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Progress Bar</title>
  <!-- fontawesome cdnjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    * {
      font-family: sans-serif;
    }

    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 500px;
      padding: 20px;

      background-color: #f0f0f0;
    }

    .progress {
      width: 100%;

      margin: 20px 0;

      background-color: #ddd;
    }

    .progress-bar {
      width: 0%;
      height: 20px;

      background-color: rgb(0, 0, 200);
      color: #fff;

      text-align: center;
      line-height: 20px;
    }

    .justify-content-end {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>Downloader</h3>

    <div class="progress">
      <div class="progress-bar"></div>
    </div>

    <div class="justify-content-end">
      <button type="button" class="btn">Click Me</button>
    </div>
  </div>

  <!-- jquery js1 -->
  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      let width = 0;
      let progressbar = $(".progress-bar");

      $(".btn").click(function () {
        if (width === 0) {
          function incLiquid() {
            if (width >= 100) {
              clearInterval(setInv);
              $(".btn").attr("disabled", false);
            } else {
              width++;
              progressbar.css({
                width: `${width}%`
              });
              progressbar.text(`${width}%`);

              $(".btn").attr("disabled", true);
            }
          }
          var setInv = setInterval(incLiquid, 20);
        }
      });

      $(".btn").mousedown(function () {
        if (width === 100) {
          width = 0;
        }
      });




    });
  </script>
</body>

</html>