<!-- 31 October -->

<!DOCTYPE html>
<html>

<head>
  <title>SMS Template</title>
  <!-- fontawesome cdnjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    * {
      font-family: sans-serif;

      box-sizing: border-box;
    }

    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 500px;
      padding: 20px;

      background-color: #f0f0f0;
    }

    .form-group label {
      display: block;

      margin-bottom: 5px;
    }

    .form-control {
      width: 100%;

      margin-bottom: 10px;
    }

    .form-control:focus {
      outline: none;
    }

    #message {
      resize: none;
    }

    .justify-content-end {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">

    <form action="" method="">

      <div class="form-group">
        <label for="">Mobile No. (Single Number)</label>
        <input type="text" name="number" id="number" class="form-control" placeholder="For example 09123456789">
      </div>

      <div class="form-group">
        <label for="">Mobile No. (Single Number)</label>
        <textarea name="message" id="message" class="form-control" rows="5" placeholder="Enter your sms"
          disabled></textarea>
        <span id="charcounts"></span> (<span id="totalsms">0</span>/5 SMS)
      </div>

      <div class="justify-content-end">
        <button type="submit" class="btn" disabled>Send</button>
      </div>

    </form>

  </div>

  <!-- jquery js1 -->
  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $("#message").attr("maxlength", 100);

      let maxLength = $("#message").attr("maxlength");
      $("#charcounts").text(maxLength + " characters are remaining");

      $("#number").keyup(function () {
        // console.log($(this).val());

        if ($.trim($(this).val()).length >= 9) {
          // console.log("Yes");

          $("#message").removeAttr("disabled");
        } else {
          // console.log("No");

          $("#message").attr("disabled", true);
        }
      });

      $("#message").keyup(function () {
        var getsmsLength = $(this).val().length;
        var remainingLength = maxLength - getsmsLength;

        $("#charcounts").text(remainingLength + " characters are remaining");

        if (getsmsLength === 0) {
          $("#totalsms").text("0");
        } else if (getsmsLength <= 20) {
          $("#totalsms").text("1");
        } else if (getsmsLength <= 40) {
          $("#totalsms").text("2");
        } else if (getsmsLength <= 60) {
          $("#totalsms").text("3");
        } else if (getsmsLength <= 80) {
          $("#totalsms").text("4");
        } else if (getsmsLength <= 100) {
          $("#totalsms").text("5");
        }

        if ($.trim($(this).val()) !== "") {
          $("[type=submit]").removeAttr("disabled");
        } else {
          $("[type=submit]").attr("disabled", true);
        }
      });

      $("form").submit(function (e) {
        e.preventDefault();

        // console.log("Hey"); 

        var getDatas = {
          number: $("#number").val(),
          message: $("#message").val()
        };

        console.log(getDatas);
        console.log(getDatas.number, getDatas.message);
      });

    });
  </script>
</body>

</html>

<!-- 31MS -->