<!-- 31 October -->
<!-- 1 November -->

<!DOCTYPE html>
<html>

<head>
  <title>Table Filter</title>
  <!-- fontawesome cdnjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    * {
      font-family: sans-serif;

      box-sizing: border-box;
    }

    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 700px;
      padding: 20px;
    }

    .form-control {
      width: 100%;

      margin-bottom: 10px;
      padding: 12px;

      border: 1px solid #ddd;

      font-size: 1rem;

    }

    .form-control:focus {
      outline: none;
      border: 1px solid steelblue;
    }

    #datatable {
      width: 100%;

      border: 1px solid #ccc;

      border-collapse: collapse;
    }

    #datatable tr {
      border-bottom: 1px solid #ddd;
    }

    #datatable tr:hover {
      background-color: #f0f0f0;
    }

    #datatable th,
    #datatable td {
      padding: 10px;

      text-align: left;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Customers List</h2>
    <input type="text" id="search" class="form-control" placeholder="Serach By..." autocomplete="off">

    <table id="datatable">
      <thead>
        <th style="width: 60%;">Name</th>
        <th style="width: 10%;">Age</th>
        <th style="width: 30%;">City</th>
      </thead>
      <tbody>
        <tr>
          <td>Aung Aung</td>
          <td>20</td>
          <td>Yangon</td>
        </tr>
        <tr>
          <td>Mg Mg</td>
          <td>25</td>
          <td>Mandalay</td>
        </tr>
        <tr>
          <td>Su Su</td>
          <td>20</td>
          <td>Bago</td>
        </tr>
        <tr>
          <td>Hla Hla</td>
          <td>30</td>
          <td>Mawlamyine</td>
        </tr>
        <tr>
          <td>Mya Mya</td>
          <td>21</td>
          <td>Yangon</td>
        </tr>
        <tr>
          <td>Yu Yu</td>
          <td>31</td>
          <td>Yangon</td>
        </tr>
        <tr>
          <td>Kyaw Kyaw</td>
          <td>25</td>
          <td>Mandalay</td>
        </tr>
        <tr>
          <td>Zaw Zaw</td>
          <td>18</td>
          <td>Mandalay</td>
        </tr>
        <tr>
          <td>Zin Zin</td>
          <td>16</td>
          <td>Bago</td>
        </tr>
        <tr>
          <td>Yin Yin</td>
          <td>18</td>
          <td>Mawlamyine</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- jquery js1 -->
  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $("#search").focus();

      $("#search").keyup(function () {
        var getInput = $(this).val().toLowerCase();
        // console.log(getInput);

        // => Filter for all column (Method 1)
        // -----------------------------------
        // console.log($("#datatable tr").text().toLowerCase());
        // $("#datatable tr").filter(function () {
        //   $(this).toggle($(this).text().toLowerCase().indexOf(getInput) > -1);
        // });

        // => Filter for all column (Method 2)
        // -----------------------------------
        $("#datatable tr").filter(function () {
          if ($(this).text().toLowerCase().indexOf(getInput) > -1) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });

        // => Filter for all column (Method 3)
        // -----------------------------------
        // $("#datatable tr").filter(function () {
        //   if ($(this).text().toLowerCase().indexOf(getInput) > -1) {
        //     $(this).css("display", "");
        //   } else {
        //     $(this).css("display", "none");
        //   }
        // });

        // => Filter for first column (Method 1)
        // -------------------------------------
        // console.log($("#datatable tr").children(":eq(o)").text().toLowerCase());
        // $("#datatable tr").filter(function () {
        //   $(this).toggle($(this).children(":eq(0)").text().toLowerCase().indexOf(getInput) > -1);
        // });


        // => Filter for first column (Method 3)
        // -------------------------------------
        // $("#datatable tr").filter(function () {
        //   if ($(this).children().eq(0).text().toLowerCase().indexOf(getInput) > -1) {
        //     // $(this).css("display", "");
        //     $(this).css("display", "table-row");

        //   } else {
        //     $(this).css("display", "none");
        //   }
        // });


      });


    });
  </script>
</body>

</html>