<!-- 3 November -->

<!DOCTYPE html>
<html>

<head>
  <title>Input File Preview</title>
  <style type="text/css">
    * {
      font-family: sans-serif;
      box-sizing: border-box;
      /* outline: 1px dashed red; */
    }

    body {
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 800px;
      padding: 20px;

      background-color: #f0f0f0;
    }

    form {
      margin: 20px;
    }

    .form-group label {
      display: block;

      margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
    }

    .justify-content-end {
      display: flex;
      justify-content: flex-end;
    }

    .gallery {
      width: 100%;
      padding: 10px;

      background-color: #eee;
      color: #aaa;

      text-align: center;
    }

    .gallery.removetext span {
      display: none;
    }

    .gallery img {
      width: 100px;
      height: 100px;

      margin: 0 5px;
      padding: 5px;

      border: 2px dashed #aaa;
      border-radius: 10px;

      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="container">

    <form action="" method="" enctype="multipart/form-data">
      <div class="form-group">
        <label for="coverphotos">Cover Photo</label>
        <input type="file" name="coverphotos[]" id="coverphotos" class="form-control" multiple>
      </div>

      <div class="justify-content-end">
        <button type="submit" id="btn" class="btn">Upload</button>
      </div>
    </form>

    <div class="gallery">
      <span>Choose Images</span>
    </div>

  </div>


  <!-- jquery js1 -->
  <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    // Add
    $(document).ready(function () {

      let previewImages = (input, output) => {
        // console.log(input, output);

        if (input.files) {
          var totalFiles = input.files.length;
          // console.log(totalFiles);

          if (totalFiles > 0) {
            $(output).addClass("removetext");
          } else {
            $(output).removeClass("removetext");
          }

          for (x = 0; x < totalFiles; x++) {
            // console.log(x);

            var fileReader = new FileReader();

            fileReader.readAsDataURL(input.files[x]);

            fileReader.onload = function (e) {
              $($.parseHTML("<img>")).attr("src", e.target.result).appendTo(output);
            }
          }
        }
      };

      $("#coverphotos").change(function () {
        previewImages(this, $(".gallery"));
      });






    });
  </script>
</body>

</html>

<!-- 3FN -->